UI.xaml

<Window Title="Parameter Scanner" x:Class="EngChallange.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngChallange"
             mc:Ignorable="d" 
             Width="300" Height="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="pack://application:,,,/EngChallange;component//Resources/IconUI2.ico" Width="60" Height="60" />
        <Label Grid.Row="1" Content="Paramater Name" VerticalAlignment="Center"/>
        <TextBox x:Name="ParamaterNameTextBox" Grid.Row="1" Margin="120,0,10,0" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Paramater Value" VerticalAlignment="Center"/>
        <TextBox x:Name="ParameterValueTextBox" Grid.Row="2" Margin="120,0,10,0" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnIsolate" Content="Isolate in View" Margin="0,20,10,20" Padding="5" Width="100" Height="30" Background="White" Click="Isolate_Click"/>
            <Button x:Name="btnSelect" Content="Select" Margin="40,20,0,20" Padding="5" Width="100" Height="30" Background="White" Click="Select_Click"/>
        </StackPanel>
    </Grid>
</Window>
